<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
        <title>Great Hikes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <main>
            <h1>Great Hikes</h1>
            <ul id="hikeList" ></ul>
        </main>
        <script type="module" src="js files/index.js"></script>
        <script type="module" src="js files/hikesView.js"></script>
        <script type="module" src="js files/hikesController.js"></script>
        <script type="module" src="js files/hikeModel.js"></script>
    </body>
</html>