<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Week 08</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body style="background-color: rgb(238, 238, 240);" onload="loadPeople()">
    <h1 align="center">Star Wars</h1>
    <table style="background-color: white;"align="center">
      <tr>
        <th>Name</th>
        <th>Birth Year</th>
      </tr>
    </table>
    <br>
    <div>
      <button id="prev">Previous</button>
      <button id="next">Next</button>
    </div>
    <script src="fetch.js"></script>
  </body>
</html>