<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tictactoe.css">
    <title> Team Activity Tic-Tac-Toe</title>
</head>  

<body>
    <main>
     <h1>Tic-Tac-Toe</h1>
     <div id="tictactoe">
         <table id="board">
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
      </div>
      <button id="reset">Reset</button>
    </main>
    <script src="tictactoe.js"></script> 
</body>

</html>