table {
    width: 320px;
    border-collapse: collapse;
  }
  
  td {
    width: 33.333%;
    border: 6px solid #222;
  }
  
  td::after {
    content: "";
    display: block;
    margin-top: 100%;
  }
  
  td {
    border: 6px solid #222;
  }
  
  td:first-of-type {
    border-left-color: transparent;
    border-top-color: transparent;
  }
  
  td:nth-of-type(2) {
    border-top-color: transparent;
  }
  
  td:nth-of-type(3) {
    border-right-color: transparent;
    border-top-color: transparent;
  }
  
  tr:nth-of-type(3) td {
    border-bottom-color: transparent;
  }

  div {
    font-size: 3em;
    
  }